@font-face {
  font-family: "TT Commons";
  src: url("./font/TT Commons Bold.otf");
  font-weight: bold;
  font-style: normal;
}
body {
  font-family: "TT Commons";
  margin: 0;
  padding: 0;
}

.container {
  width: 1260px;
  margin: 0 auto;
}

.header {
  margin-top: 13px;
}
.header__hr {
  height: 1px;
  border: none;
  background: rgb(227, 227, 232);
}
.header__info {
  display: flex;
  gap: 30px;
}
.header .container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.header .input__search {
  width: 430px;
  height: 44px;
  box-sizing: border-box;
  border: 1px solid rgb(222, 222, 226);
  border-radius: 6px;
  background: rgb(244, 245, 247);
  outline: none;
  padding-left: 20px;
}
.header .input__input img {
  position: relative;
  top: 3px;
  left: -36px;
}
.header .info__city {
  gap: 10px;
  align-items: center;
  display: flex;
  color: rgb(27, 29, 31);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.header a {
  color: rgb(27, 29, 31);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}
.header .info__phone {
  gap: 10px;
  align-items: center;
  display: flex;
}
.header .info__user {
  gap: 10px;
  align-items: center;
  display: flex;
  color: rgb(27, 29, 31);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.nav {
  padding-bottom: 12px;
}
.nav__all-category {
  width: 168px;
  height: 44px;
  border-radius: 8px;
  background: rgb(107, 89, 204);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  padding: 6px 15px 6px 25px;
}
.nav__category {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 189px;
  height: 44px;
  border-radius: 8px;
  background: rgb(244, 245, 247);
}
.nav__basket {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgb(244, 245, 247);
  width: 167px;
  height: 44px;
  padding: 6px 15px 6px 25px;
}

.main .product-categories__product-categorie {
  width: 419px;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid rgb(232, 227, 227);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
}
.main .product-categories__product-categorie .img {
  margin-left: 36px;
}
.main .product-categories__product-categorie h4 {
  color: rgb(27, 29, 31);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 !important;
}
.main .product-categories__product-categorie p {
  color: rgb(80, 82, 85);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}

.suppliers__bg {
  width: 426.67px;
  height: 100px;
  background-image: url("../images/suppliers-bg.png") center(center/cover) no-repeat;
  filter: blur(4px);
  opacity: 0.5;
}

.main .line {
  display: flex;
}

.categories {
  padding-bottom: 40px;
}

.oils .line {
  display: flex;
  justify-content: space-between;
}
.oils button {
  cursor: pointer;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 177px;
  height: 40px;
  border-radius: 8px;
  background: rgb(244, 245, 247);
  border: none;
  color: rgb(89, 70, 215);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  gap: 24px;
}

.section-title {
  color: rgb(27, 29, 31);
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

.cards__card-repeat {
  width: 300px;
  height: 410px;
  box-sizing: border-box;
  /* #F4F5F7 */
  border: 1px solid rgb(244, 245, 247);
  border-radius: 10px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.07);
  /* #FFFFFF */
  background: rgb(255, 255, 255);
}
.cards__card-repeat .card__title {
  padding: 0 20px 0 20px;
  color: rgb(27, 29, 31);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-top: -10px;
}
.cards__card-repeat .line {
  justify-content: space-between;
  display: flex;
  padding: 0 20px 0 20px;
}
.cards__card-repeat .line .right {
  position: relative;
  left: 70px;
  top: 7px;
}
.cards__card-repeat .line .left .old-price {
  position: relative;
  top: -95px;
  right: -85px;
  text-decoration: line-through;
  color: rgb(122, 118, 128);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.cards__card-repeat .line .left .price {
  margin-top: 16px;
  color: rgb(27, 29, 31);
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
}
.cards__card-repeat .main-img {
  display: block;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 14px;
}
.cards__card-repeat .stars {
  display: flex;
  gap: 6px;
  align-items: center;
}
.cards__card-repeat .stars .rate {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(28, 29, 30);
}
.cards__card-repeat .stars .rate span {
  color: rgb(95, 101, 105);
}
.cards__card-repeat .vendor {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(122, 118, 128);
}

.cards__card-image {
  width: 300px;
  height: 410px;
  border-radius: 10px;
  background: url("/images/oil-img.png");
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}
.cards__card-image p {
  padding-top: 30px;
  padding-left: 30px;
}

.oils__cards {
  display: flex;
  gap: 20px;
}

.rect__cards {
  margin-top: 60px;
  display: flex;
  gap: 20px;
}
.rect__cards .cards__card {
  border: none;
  box-sizing: border-box;
  /* #DEDEE2 */
  border: 1px solid rgb(222, 222, 226);
  /* #FFFFFF */
  background: rgb(255, 255, 255);
  width: 407px;
  height: 250px;
}
.rect__cards .cards__card .card__img {
  margin-top: -165px;
}
.rect__cards .card__title {
  color: rgb(27, 29, 31);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  padding-top: 30px;
  padding-left: 30px;
}
.rect__cards button {
  margin-top: 30px;
  margin-left: 30px;
  width: 129px;
  height: 40px;
  box-sizing: border-box;
  /* #2E1066 */
  border: 2px solid rgb(89, 70, 215);
  border-radius: 8px;
  /* #2E1066 */
  background: rgb(89, 70, 215);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.recommendations {
  margin-top: 60px;
}
.recommendations__cards {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.often {
  margin-top: 60px;
}
.often__cards {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.main-img {
  width: 220px;
  height: 220px;
}

.oil {
  width: 121px;
}

.footer {
  margin-top: 60px;
  background: rgb(47, 43, 74);
}
.footer__hr {
  /* #FFFFFF */
  background: rgb(255, 255, 255);
  opacity: 0.15;
  height: 1px;
}
.footer__cols {
  display: flex;
  gap: 100px;
}
.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #F4F5F7;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.footer li {
  margin-top: 8px;
  text-wrap: nowrap;
  cursor: pointer;
}
.footer h5 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.footer__copy {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.footer__copy .left {
  display: flex;
  gap: 118px;
}
.footer__copy .right {
  display: flex;
  gap: 30px;
}
.footer__copy .pay {
  align-items: center;
  gap: 18px;
  display: flex;
}

.cols__consultation .top {
  display: flex;
  align-items: center;
  margin-top: 40px;
  width: 208px;
  height: 72px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.cols__consultation .top span {
  color: rgb(244, 245, 247);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
.cols__consultation .top img {
  margin-left: 21px;
}
.cols__consultation .left {
  margin-left: 10px;
}
.cols__consultation .bottom {
  gap: 10px;
  display: flex;
  margin-top: 20px;
  color: rgb(244, 245, 247);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.cols__consultation .bottom img {
  margin-top: 20px;
}

.hr {
  background: rgb(255, 255, 255);
  opacity: 0.15;
  height: 1px;
  margin-top: 40px;
}